<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows-in HTML</title>
    <style>
        /* Transform,filter and perspective make the element as positioned and then if we apply the absolute property in the respective eleement then it will behave with repect to its parent.... */
        :root{
            --color : blue;
            --seccolor : orange;
            --black : black;

        }
        ul li{
            border:2px solid black ;
            
            list-style-type: none;

        }
        .box{
           
            background-color: var(--color);
            color: var(--black);
        }
    </style>
</head>
<body>

    <ul>
        <li class="box">Home</li>
        <li class="box">About</li>
        <li class="box">Services</li>
    </ul>
</body>
</html>

