<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size in HTML</title>
    <style>
        /* font size is the inherited property and it should be inherited fromthe parent; */
       *{
        margin: 0;
        padding: 0;
       }
       /* em = Whatever size is allocated to it should be multiple of the value .
       rem = rem means whaatever value is allocated to the root of the HTML the vlaue multiple is allocated to it.
       
       
       */
       .container{
        /* box-sizing: border-box; */
        border: 4px solid black;
        background-color: rgb(14, 14, 14);
        color: white;
        font-size: 19px;
        width: 100vw;
        min-height: 45vmin;
       }


    </style>
</head>
<body>
    <div class="container">

        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio nihil, totam, eligendi perspiciatis nemo sapiente vero iusto voluptas reiciendis nesciunt rem. Consectetur, aliquam quam error et quis quibusdam, alias cumque aut quod accusantium nobis quasi obcaecati aspernatur eaque similique ea, assumenda ducimus! Vitae animi quod libero, officiis non vero consectetur numquam obcaecati optio? Quo quas aspernatur distinctio et deleniti corrupti, repudiandae provident fugit minus laborum saepe nisi est molestiae ipsam obcaecati laboriosam incidunt nemo delectus impedit in ipsa. Laudantium eos eveniet iure nobis ducimus sequi corporis numquam hic ipsum, pariatur veritatis. Ullam temporibus repellat quia est aut deserunt vero soluta ea itaque inventore dolor excepturi sed corporis incidunt, perferendis accusamus, dolorum debitis repudiandae aspernatur maxime ipsa odio? Nam, eum facilis animi quam vero debitis recusandae laudantium minus sapiente molestias, eos unde modi eaque aspernatur vel ex dolorem reiciendis nihil cumque eius, accusamus inventore neque. Sequi ullam porro deserunt! Tempora, autem eum labore quod doloribus laboriosam quos quaerat corrupti ducimus quibusdam dolorem placeat magnam cumque provident mollitia adipisci neque libero minus, asperiores quas unde ipsa. Cupiditate aspernatur quibusdam, odio nesciunt illo itaque! Quisquam aliquam sunt amet ex recusandae provident dolor quidem dolorem porro totam sapiente, libero ipsam et qui consequuntur ab nesciunt? Asperiores magni, vero laboriosam quasi, enim iure consequuntur dicta deserunt facilis ad nisi quaerat dolorem aliquam qui error quam voluptatem unde et veritatis aspernatur! Placeat ipsa quibusdam sunt alias sit sint vitae, a, aliquid atque necessitatibus nihil. Distinctio ad sit at?
        </p>

    </div>
</body>
</html>