<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra Edit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      img {
        width: 54px;
        height: 52px;
      }
      .container #texth {
        font-size: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        position: relative;
        bottom: 20px;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
      }
      .navbar li {
        margin: auto 45px;
        list-style-type: none;
      }
      .navbar li img {
        width: 8px;
        height: 8px;
        cursor: pointer;
      }
      .small {
        font-size: 12px;
        position: absolute;
        left: 50px;
        top: 40px;
      }
      .logo {
        position: relative;
      }
      .title {
        font-size: 45px;
        text-align: center;
        margin-top: 10vh;
      }
      .btn {
        background-color: rgb(124, 196, 255);
        font-size: 18px;

        padding: 20px;
        font-weight: bold;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      .btn a {
        text-decoration: none;
        color: white;
      }
      .releases {
        text-align: center;
      }
      .box{
        /* border: 2px solid black; */
        width: 230px;
        height: 120px;
        background-color: rgb(244, 243, 243);
        position: relative;
        padding: 10px;
        
      }
      .box button{
        float: left;
       margin-top: 44px;
       border-radius: 4px;
        margin-left: 6px;
        color: white;
        padding: 4px;
        border: none;
      }
      .container1{
        display: grid;
        text-align: center;
        margin: 50px auto;
        
        width: 50vw;
        gap: 28px;
        padding: 80px;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 80vh;
      }
      i{
        font-size: 12px;
      }
      small{
        font-size: 15px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <img src="UE_logo_icon_black-new (1).png" alt="#" />
          <span id="texth">UltraEdit</span>
          <span class="small">An idera,Inc Company</span>
        </div>
        <div class="navbar">
          <li class="items1">
            Products <img src="arrow-down-3101.svg" alt="" />
          </li>
          <li class="items2">
            Pricing <img src="arrow-down-3101.svg" alt="" />
          </li>
          <li class="items3">
            Resources <img src="arrow-down-3101.svg" alt="" />
          </li>
          <li class="items4">
            About Us <img src="arrow-down-3101.svg" alt="" />
          </li>
          <li class="items5">Security and compliance</li>
        </div>
      </div>
    </nav>
    <main class="title">
      <p>Download <strong>UltraEdit</strong> for Windows</p>
      <p style="font-size: 25px; margin: 50px">
        Download and try UltraEdit before you buy it! This download includes the
        full Windows <br />
        version of the text editor.
      </p>
      <button class="btn">
        <a href="ultraedit.exe">DOWNLOAD WINDOWS VERSION</a>
      </button>
    </main>
    <div class="releases">
      <img
        style="position: relative; top: 16px"
        src="UE_logo_icon_black-new (1).png"
        alt="*"
      />
      <span style="font-size: 25px; margin: 50px">
        Download UltraEdit <small> v2023.2(released 2023/12/15) | Hotfix</small>
      </span>
    </div>
    <div class="container1">
        <div class="box">
            <h3>English
                <br> <i>english</i></h3>
            </h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>Deutsch
               <br> <i>German</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>Italiano
                <br> <i>Italian</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>Español
                <br> <i>Spanish</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>français

                <br> <i>French</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>Português brasileiro
                <br> <i>Brazilian Portoguese</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>日本
                <br> <i>Japanese</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>한국어
                <br> <i>korean</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>
        <div class="box">
            <h3>中国
                <br> <i>Chinese</i></h3>
            <button style="background-color: rgb(92, 185, 248);">Download 32 bit</button>
            <button style="background-color: rgb(15, 205, 18);">Download 64 bit</button>
        </div>


    </div>
  </body>
</html>
